# ChromeForTestingAutomatedDownload

./: .gitignore  ChromeForTestingAutomatedDownload.sln  README.md
ChromeDriverAutomatedDownload/: AssetList.cs  AutomatedDownload.cs  ChromeDriverVersion.cs  ChromeForTestingAutomatedDownload.csproj  ChromeVersionModelFactory.cs  DownloadMetaData.cs  GoogleChromeLabsEndPointQueries.cs  IChromeVersionModel.cs  IDownload.cs  IVersionObject.cs  KnownGoodVersions.cs  KnownGoodVersionsWithDownload.cs  LastKnownGoodVersions.cs  LastKnownGoodVersionsWithDownloads.cs  LatestPatchVersionsPerBuild.cs  LatestPatchVersionsPerBuildWithDownloads.cs  LatestVersionsPerMilestone.cs  LatestVersionsPerMilestoneWithDownload.cs  LocalVersion.cs  LocalVersionChecking.cs  MachineOSPlatform.cs  PlatformMetaData.cs  PlatformString.cs  README.md  nugetREADME.md
