<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Deterministic>false</Deterministic>
    <AssemblyVersion>1.1.2</AssemblyVersion>
    <PackageVersion>1.1.2</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>nugetREADME.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="ChromeForTestingAutomatedDownload.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="nugetREADME.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Chrome for Testing Automated Download</Title>
    <Copyright>William Smith (WilliamSmithE)</Copyright>
    <Description>ChromeForTestingAutomatedDownload is a C# library that interacts with the GoogleChromeLabs Chrome for Testing JSON endpoints to download Chrome automation resources.</Description>
    <PackageProjectUrl>https://github.com/WilliamSmithEdward/ChromeForTestingAutomatedDownload</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>googlechromelabs;chromefortesting;chrome;chromedriver;chromeheadlessshell;automation;download;selenium;webdriver</PackageTags>
	<PackageIcon>ChromeForTestingAutomatedDownload.png</PackageIcon>
  </PropertyGroup>

</Project>
